# LIST OF CHANGES FROM LAST RELEASE:			<$Revision: 1.2135 $>
#
#
# [Note: This file does not mention every change made to the NetBSD source tree.
# For an exhaustive list, please subscribe to the `source-changes' mailing list,
# or see the mailing list archives.  For more information, send a message
# containing just the word `help' to `majordomo@NetBSD.org'.]
#
# ----------------------------------------------------------------------------
# PLEASE USE THE FOLLOWING STYLE WHEN ADDING ITEMS:
#
#	theme: Content ...
#		more content ...
#		more content. [developer DATE-FORMAT]
#
# That's it, one tab to start an item, and two tabs to indent the content.
# Also please start the content with a capital and end it with a dot.
#
# This is very important for the www scripts, otherwise it won't be able to
# parse the file and the HTML output will be mangled.
#
# See htutils/changes/changes2html script for more details.
#
# ----------------------------------------------------------------------------


Changes from NetBSD 7.0 to NetBSD 8.0:
	libc: Update to tzcode2014f. [christos 20140815]
	gmake:	Update to gmake-3.81 in external/gpl2/gmake and remove 
		gnu/dist/gmake (3.80) [christos 20140818]
	module(7): Create MODULAR_DEFAULT_AUTOLOAD config flag to control
		whether module autoloading is on by default.
		[jnemeth 20140824]
	kernel: Option SYMTAB_SPACE has been replaced with COPY_SYMTAB.
		The related changes to src/sys/conf require a rebuild of
		config(1). [joerg 20140824]
	zoneinfo: Import tzdata2014g. [apb 20140831]
	wm(4): Add internal SERDES support for 82575 and newer controllers.
		[msaitoh 20140903]
	or1k: Add new port.  [matt 20140903]
	awindma(4): Add support for Allwinner A10/A20 DMA controller.
		[jmcneill 20140906]
	awinac(4): Add support for Allwinner A10/A20 audio codec.
		[jmcneill 20140906]
	awinrtc(4): Add support for Allwinner A10/A20 real-time clock.
		[jmcneill 20140907]
	awinmmc(4): Use DMA for MMC transfers. [jmcneill 20140908]
	axp20x(4): Add AXP20x PMU driver. [jmcneill 20140909]
	rtsol(8): Removed in favour of dhcpcd. [roy 20140911]
	rtsold(8): Removed in favour of dhcpcd. [roy 20140911]
	dhcpcd(8): Import dhcpcd-6.4.5. [roy 20140918]
	arm: Add support for i.MX6 SoC. [ryo 20140925]
	gpt(8): Completed overhaul, including adding follwing subcommands:
		resize, set, unset, backup, restore, and resizedisk.
		[jnemeth 20140926]
	dhcpcd(8): Import dhcpcd-6.4.7. [roy 20140927]
	mpt(4): added bio(4) support. [jmcneill 20140927]
	gpt(8): added type subcommand to modify partition type.
		[jnemeth 20140927]
	zoneinfo: Import tzdata2014h. [apb 20141004]
	dhcpcd(8): Import dhcpcd-6.5.0. [roy 20141006]
	libc: Update to tzcode2014h. [christos 20141007]
	file(1): Upgraded to 5.20. [christos 20141010]
	arm: Add support for Allwinner A31 SoC. [jmcneill 20141010]
	awiniic(4): Add support for Allwinner A31 SoC. [jmcneill 20141012]
	awinp2wi(4): Add support for Allwinner A31 Push-Pull Two Wire
		Interface. [jmcneill 20141012]
	axp22x(4): Add AXP22x PMU driver. [jmcneill 20141012]
	awinrtc(4): Add support for Allwinner A31 real-time clock.
		[jmcneill 20141012]
	awindma(4): Add support for Allwinner A31 DMA controller.
		[jmcneill 20141013]
	awinac(4): Add support for Allwinner A31 audio codec.
		[jmcneill 20141013]
	motg(4): Add support for Allwinner A10/A20 SoC. [jmcneill 20141015]
	wpa: Import wpa_supplicant and hostapd 2.3. [christos 20141016]
	dhcpcd(8): Import dhcpcd-6.5.1. [roy 20141018]
	OpenSSH: Imported 6.7. [christos 20141018]
	resolvconf(8): Import openresolv-3.6.0 [roy 20141020]
	gcc: Support -fsanitize=address [christos 20141022]
	zoneinfo: Import tzdata2014i. [apb 20141023]
	libc: Update to tzcode2014i. [christos 20141023]
	openpam(3): update to 20140912 (ourouparia) [christos 20141024]
	pppd(8): updated to version 2.4.7. [christos 20141025]
	acpi(4): Updated ACPICA to 20140926. [christos 20141025]
	dhcpcd(8): Import dhcpcd-6.6.0 [roy 20141029]
	resolvconf(8): Import openresolv-3.6.1 [roy 20141029]
	rtsx(4): Add support for Realtek RTS5227/RTL8402/RTL8411/RTL8411B.
		[nonaka 20141029]
	flex(1): Import flex-2.5.37 [christos 20141029]
	iwn(4): Add support for Intel Centrino Wireless-N
		100/105/130/135/2200/2230. From OpenBSD. [nonaka 20141030]
	awge(4): Add support for gigabit ethernet found on various
		Allwinner SOCs. [martin 20141101]
	dhcpcd(8): Import dhcpcd-6.6.1. [roy 20141107]
	awinhdmi(4): Add support for Allwinner A20/A31 HDMI controller.
		[jmcneill 20141110]
	awintcon(4): Add support for Allwinner A20/A31 TV/LCD controller.
		[jmcneill 20141110]
	awindebe(4): Add support for Allwinner A20/A31 Display engine
		backend (DE-BE). [jmcneill 20141110]
	awinhdmiaudio(4): Add support for Allwinner A20/A31 HDMI audio
		controller. [jmcneill 20141111]
	dhcpcd(8): Import dhcpcd-6.6.2. [roy 20141114]
	awinir(4): Add support for Allwinner A20/A31 IR receiver.
		[jmcneill 20141115]
	zoneinfo: Import tzdata2014j. [apb 20141116]
	libc: Change arc4random(3) to use ChaCha20 and per-thread state.
		[riastradh 20141116]
	libc: Update to tzcode2014j. [christos 20141117]
	libpcap: Import 1.6.2. [christos 20141119]
	tcpdump(8): Import 4.6.2. [christos 20141119]
	dhcpcd(8): Import dhcpcd-6.6.4. [roy 20141126]
	dhcpcd(8): Import dhcpcd-6.6.5. [roy 20141209]
	bind: Import version 9.10.1-P1. [christos 20141209]
	dhcpcd(8): Import dhcpcd-6.6.6. [roy 20141217]
	powerpc: Switch to GCC 4.8. [matt 20141218]
	dhcpcd(8): Import dhcpcd-6.6.7. [roy 20141219]
	ntp: Import ntp 4.2.8. [christos 20141219]
	midirecord(1): Add program to record MIDI files.  [mrg 20141229]
	file: update to 5.22 security limits [christos 20150102]
	byacc: update to 20141128 for more bison compat [christos 20150103]
	mgx: driver for Southland Media Systems (now Quantum 3D) MGX SBus
		graphics devices [macallan 20150106]
	gcc: Import GCC 4.8.4.  [mrg 20150109]
	openssl: Import openssl 1.0.1k [spz 20150113]
	am-utils: Upgrade to 6.2; adds nfsv4, lustre (which we can't use)
		nfs3 rpc support for amfs [christos 20150117]
	arm: Add support for Zynq SoC. [hkenken 20150123]
	evbarm: Add support for the PARALLELLA (Zynq). [hkenken 20150123]
	blacklist: Added daemon and library [christos 20150125]
	libevent: Import libevent 2.0.22 [spz 20150129]
	dhcpcd(8): Import dhcpcd-6.7.1. [roy 20150130]
	zoneinfo: Import tzdata2015a. [apb 20150131]
	libc: Import tzcode2015a. [christos 20150131]
	bind: patch to version 9.10.1-P2. [spz 20150221]
	network: introduce RTF_LOCAL for local address routes. [roy 20150226]
	evbarm: Add support for RPI2. [skrll 20150304]
	evbarm: Add support for ODROID-C1. [jmcneill 20150304]
	dtrace: Add syscall support [christos 20150307]
	dtrace: Add lockstat support [riastradh, christos 20150308]
	zoneinfo: Import tzdata2015b. [apb 20150321]
	openssl: Import openssl 1.0.1m [spz 20150323]
	libc: Update to tzcode2015b. [christos 20150324]
	dhcpcd(8): Import dhcpcd-6.8.1. [roy 20150327]
	libpcap: Import 1.7.2. [christos 20150331]
	tcpdump(8): Import 4.7.3. [christos 20150331]
	wpa: Import wpa_supplicant and hostapd 2.4. [christos 20150401]
	OpenSSH: Imported 6.8. [christos 20150403]
	btmagic(4): add Magic Trackpad support [bouyer 20150406]
	ntp: Import ntp 4.2.8p2. [christos 20150407]
	acpi(4): Updated ACPICA to 20150410. [christos 20150413]
	evbarm: add a driver for EDMA controller on AM335x SoC.
		Add DMA support to the sdhc controllers on AM335x SoC.
		Enable DMA for sdhc0 and sdhc1 on BEAGLEBONE [bouyer 20150414]
	xz(1): Import of XZ 5.2.1. [christos 20150417]
	libc: Update to tzcode2015d. [christos 20150428]
	openresolv(8): Import openresolv-3.7.0 [roy 20150501]
	netinet: Added IN_IFF_TENTATIVE, IN_IFF_DUPLICATED and IN_IFF_DETACHED.
	         IPV4 addresses now perform DAD using ARP as described in
		 RFC 5227. [roy 20150502]
	dhcpcd(8): Import dhcpcd-6.9.0. [roy 20150517]
	FFS: General improvements in the superblock parser. [maxv 20150523]
	openssl: Import openssl 1.0.1n [christos 20150612]
	openssl: Import openssl 1.0.1o [christos 20150616]
	zoneinfo: Import tzdata2015e. [apb 20150621]
	nfssvc(2): Support 32-bit system calls for the NFS server.
		[mrg 20150622]
	gcc: Import GCC 4.8.5.  [mrg 20150624]
	OpenSSH: Imported 6.9. [christos 20150630]
	bind: Import version 9.10.2-P2. [christos 20150708]
	dhcpcd: Import dhcpcd 6.9.1. [roy 20150709]
	iostat(8): Support fnmatch(3) patterns for disknames.  [mrg 20150709]
	openssl: Import openssl 1.0.1p [christos 20150709]
	ntp: Import ntp 4.2.8p3. [christos 20150710]
	arm: Add support for NVIDIA Tegra K1 SoC. [jmcneill 20150725]
	evbarm: Add support for NVIDIA Jetson TK1. [jmcneill 20150725]
	bind: Import version 9.10.2-P3. [christos 20150728]
	kernel: Several bug fixes and improvements in the PaX subsystem.
		[maxv 20150804]
	sdmmc(4): Add support for UHS-I and MMC HS200 transfer modes.
		[jmcneill 20150808]
	sdhc(4): Add support for UHS-I and MMC HS200 transfer modes.
		[jmcneill 20150808]
	amlogicsdhc(4): Add support for UHS-I and MMC HS200 transfer modes.
		[jmcneill 20150808]
	zoneinfo: Import tzdata2015f. [apb 20150811]
	OpenSSH: Imported 7.0. [christos 20150813]
	libc: Update to tzcode2015f. [christos 20150813]
	gdb(1): Updated to 7.9.1.  [christos 20150818]
	acpi(4): Updated ACPICA to 20150717. [christos 20150818]
	mcp3kadc(4): Driver for Microchip 3x0x SAR ADC chips. [phx 20150818]
	OpenSSH: Imported 7.1. [christos 20150821]
	dhcpcd: Import dhcpcd 6.9.2. [roy 20150821]
	rtwn(4): Add a driver for Realtek RTL8188CE/RTL8192CE PCIe IEEE
		802.11b/g/n wireless network devices, ported from OpenBSD.
		[nonaka 20150827]
	bind: Import version 9.10.2-P4. [christos 20150903]
	dhcpcd: Import dhcpcd 6.9.3. [roy 20150904]
	ftp(1): SNI support for https.  [wiz 20150912]
	netstat(1): Now knows how tall the display is.  [mrg 20150919]
	libproc, librtld_db: Added from FreeBSD [christos 20150924]
	dtrace: Updated from FreeBSD [christos 20150924]
	resolvconf: Import openresolv-3.7.1 [roy 20150929]
	x86: Add PCI Extended Configuration Space support [nonaka 20151002]
	pci(3): Decode Extended Capability in PCI Extended Configuration Space.
		[nonaka 20151002]
	lua: Updated to Lua 5.3.1 [mbalmer 20151008]
	libc: Update to tzcode2015g. [christos 20151009]
	ntp: Import ntp 4.2.8p4. [christos 20151023]
	vioscsi(4): Add driver for virtio SCSI devices [christos 20151030]
	omapgpio(4): Add support for TI AM335x GPIO. [jmcneill 20151101]
	libc/ti-rpc: Remove FD_SETSIZE limit; provide MT support for svc_run()
		to be run by multiple threads each thread handling the fd's it
		created. Provide support for a poll based svc_run() and the
		global variables svc_pollfd and svc_pollfd_max.
		[christos 20151107]
	amiga: wsdisplay(4) virtual terminals are working on CV64 and
		CV64/3D. [phx 20151112]
	amiga: Build the Xorg server with wsfb(4) driver.
		Added wsfb(4) support for CV64 and CV64/3D graphics cards.
		[phx 20151112]
	cpuctl(8): Most commands can specify more than one CPU now.
		[mrg 20151115]
	dhcpcd: Import dhcpcd 6.9.4. [roy 20151130]
	openssl: Import openssl 1.0.1q [christos 20151206]
	ip6addrctl: Import from FreeBSD [christos 20151212]
	adm1026hm(4): Add driver for ADM1026 i2c hardware monitor
		[jdc 20151216]
	bind: Import version 9.10.3-P2. [christos 20151216]
	mdocml: Import 1.13.3. [christos 20151217]
	sortinfo(1): Add utility to sort texinfo dir files [christos 20151218]
	raidframe: Now built as a kernel module; it can be built-in at
		kernel build time, or (for MODULAR kernels) loaded as
		needed. [pgoyette 20151226]
	admtemp(4): Add chip temperature limits for envsys(4) [jdc 20160103]
	lmtemp(4): Add chip temperature limits for envsys(4) [jdc 20160103]
	ismt(4): Add another Intel Chipset internal SMBus driver.
		[msaitoh 20160105]
	dhcpcd: Import dhcpcd 6.10.0. [roy 20160107]
	ntp: Import ntp 4.2.8p5. [christos 20160108]
	flex(1): Import flex-2.6.0 [christos 20160109]
	acpi(4): Updated ACPICA to 20160108. [christos 20160109]
	byacc: update to 20150711 [christos 20160109]
	tmux(1): Import of tmux 2.1 [christos 20160110]
	dhcp: Import version 4.3.3. [christos 20160110]
	gettext: Upgrade to 0.16.1 [christos 20160112]
	bind: Import version 9.10.3-P3. [christos 20160119]
	dhcpcd: Import dhcpcd 6.10.1. [roy 20160120]
	openssl: Import openssl 1.0.1r [christos 20160130]
